<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="styles/bootstrap-reboot.css" rel="stylesheet" />
    <link href="styles/bootstrap-grid.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/all.css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>

</head>
<body>
    <header>
        <nav id="navbar-id" class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="redoval-logo" src="assets/redoval.png" alt="red oval logo">
                </a>
                <button class="navbar-toggler toggler-background" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu-ul">
                        <li class="nav-item active">
                            <a class="menu-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="menu-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="menu-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="menu-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading">
            <div class="background-img"></div>
            <div class="img-text">
                <div class="img-text-heading">Hello, I'm Red Oval.</div>
                <p>Cras euismod urna vitae augue rhoncus, a sollicitudin 
                    enim vulputate. Proin at tincidunt odio.</p>
            </div>
        </div>
        <div class="container-fluid container-outline">
            <section class="first-section">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8">
                        <div class="section-text">
                            <div class="prg-title">About Red Oval.</div>
                            <p class="prg-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis. 
                                Nunc quis quam congue, accumsan nunc sit amet, fringilla eros. Maecenas consequat, libero ut mollis euismod, est odio efficitur justo, vitae faucibus orci arcu condimentum ligula. 
                                Etiam ornare dolor id urna ornare, a aliquet nisl auctor.</p>
                            <p class="prg-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis. 
                                Nunc quis quam congue, accumsan nunc sit amet, fringilla eros. Maecenas consequat, libero ut mollis euismod, est odio efficitur justo, vitae faucibus orci arcu condimentum ligula. 
                                Etiam ornare dolor id urna ornare, a aliquet nisl auctor.</p>
                            <button class="buton">Simple CV</button>
                            <a href="#" class="buton buton-downl" download>Download CV</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-img">
                        <div class="section-img">
                            <img src="assets/3.jpg" alt="About image">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="services-section">
            <div class="container-fluid container-outline">
                <div class="section-text">
                    <div class="section-title">Services</div>
                    <p class="section-subtitle">Maecenas consequat, mollis euismod, est odio efficitur justo, vitae faucibus orci arcu condimentum ligula.</p>
                </div>
                <div class="row"> 
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content">
                        <div class="col-light-background">
                            <div class="col-icon"><i class="fas fa-tv"></i></div>
                            <div class="col-title">Mollis Euismod</div>
                            <div class="col-text">Nunc molestie, lectus sed vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portofolio-section">
            <div class="container-fluid container-outline">
                <div class="section-text">
                    <div class="section-title">Portfolio</div>
                    <p class="section-subtitle">Vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</p>
                </div>
                <div class="button-set">
                        <button class="btns-menu-item">Suscipit</button>
                        <button class="btns-menu-item">Facilisis</button>
                        <button class="btns-menu-item">Vestibulum</button>
                        <button class="btns-menu-item">Accumsan</button>
                    </div>
                </div>
                <div class="img-gallery">
                    <div class="row">
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/1a.jpg" alt="boat">
                        </div>
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/2a.jpg" alt="beach">
                        </div>
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/3a.jpg" alt="rocks">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/4a.jpg" alt="cliffs">
                        </div>
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/5a.jpg" alt="icebergs">
                        </div>
                        <div class="col-md-4 col-content">
                            <img class="img-responsive" src="assets/6a.jpg" alt="waterfall">
                        </div>
                    </div>
                </div>
        </section>
        <section class="testimonials-section sec-section">
            <div class="container-fluid">
                <div class="section-text">
                    <div class="section-title">Testimonials</div>
                    <p class="section-subtitle">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-content dark-col background-col">
                        <div class="col-row-dark">
                            <div class="col-heading">
                                <div class="col-icon"><i class="fas fa-quote-left"></i></div>
                                <div class="col-title">Mollis Libero</div>
                            </div>
                            <div class="col-text">Vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                        <div class="col-row-light">
                            <img src="assets/1.jpg" alt="head shot">
                            <div class="col-row-content">
                                <div class="col-row-headline">Mundungus Fletcher</div>
                                <div class="col-row-text">- Manager of Macer</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-content dark-col background-col">
                        <div class="col-row-dark">
                            <div class="col-heading">
                                <div class="col-icon"><i class="fas fa-quote-left"></i></div>
                                <div class="col-title">Mollis Libero</div>
                            </div>
                            <div class="col-text">Vestibulum facilisis, mauris lacus suscipit lectus, eu porta felis purus hendrerit turpis.</div>
                        </div>
                        <div class="col-row-light">
                            <img src="assets/1a.jpg" alt="head shot">
                            <div class="col-row-content">
                                <div class="col-row-headline">Bartemius Crouch</div>
                                <div class="col-row-text">- Director of Blabla</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog-section-id" class="blog-section">
            <div class="container-fluid">
                <div class="section-text">
                    <div class="section-title">Blog</div>
                    <p class="section-subtitle">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-content dark-col background-col">
                        <div class="col-row-dark no-padding">
                            <img class="img-responsive" src="assets/2b.jpg" alt="boat">
                        </div>
                        <div class="col-row-light background-white">
                            <div class="blog-col-text">
                                <div class="post-title">Donec scelerisque libero vitae tellus sollicitudin, ut semper sem hendrerit.</div>
                                <div class="post-info">
                                    <div class="post-info-date">
                                        by Admin Sep 30, 2011 
                                    </div>
                                    <a href="#">Comments</a>
                                </div>
                                <div class="post-text">Nullam ornare leo a nisi auctor, ac volutpat augue molestie. Etiam tempor interdum erat, at porta ipsum fringilla eu.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content dark-col background-col">
                        <div class="col-row-dark no-padding">
                            <img class="img-responsive" src="assets/1b.jpg" alt="boat">
                        </div>
                        <div class="col-row-light background-white">
                            <div class="blog-col-text">
                                <div class="post-title">Donec scelerisque libero vitae tellus sollicitudin, ut semper sem hendrerit.</div>
                                <div class="post-info">
                                    <div class="post-info-date">
                                        by Admin Sep 30, 2011 
                                    </div>
                                    <a href="#">Comments</a>
                                </div>
                                <div class="post-text">Nullam ornare leo a nisi auctor, ac volutpat augue molestie. Etiam tempor interdum erat, at porta ipsum fringilla eu.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-content dark-col background-col">
                        <div class="col-row-dark no-padding">
                            <img class="img-responsive" src="assets/5b.jpg" alt="boat">
                        </div>
                        <div class="col-row-light background-white">
                            <div class="blog-col-text">
                                <div class="post-title">Donec scelerisque libero vitae tellus sollicitudin, ut semper sem hendrerit.</div>
                                <div class="post-info">
                                    <div class="post-info-date">
                                        by Admin Sep 30, 2011 
                                    </div>
                                    <a href="#">Comments</a>
                                </div>
                                <div class="post-text">Nullam ornare leo a nisi auctor, ac volutpat augue molestie. Etiam tempor interdum erat, at porta ipsum fringilla eu.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <div class="container-fluid">
                <div class="section-text">
                    <div class="section-title">Contact</div>
                    <p class="section-subtitle">Praesent vel condimentum elit, sed iaculis nulla. In ante ex, mattis eu libero non, mattis malesuada leo.</p>
                </div>
                <form>
                    <div class="row contact-form">
                        <div class="col-md-6">
                            <div class="form-item">
                                <input type="text" class="form-control rounded-0" id="email" placeholder="Your Name" name="name">
                            </div>
                            <div class="form-item">
                                <input type="text" class="form-control rounded-0" id="name" placeholder="Your E-mail" name="email">
                            </div>
                            <div class="form-item">
                                <input type="tel" class="form-control rounded-0" id="phone" placeholder="Your Phone" name="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-item">
                                <textarea class="form-control rounded-0" id="message" placeholder="Your Message" name="message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 align-button">
                            <button type="submit" class="form-button">Submit Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="footer-links">
                <a href="#" class="footer-link">Acasa</a>
                <a href="#" class="footer-link">Blog</a>
                <a href="#" class="footer-link">FAQ</a>
                <a href="#" class="footer-link">Contact</a>
                <a href="#" class="footer-link">Preturi</a>
                <a href="#" class="footer-link">Despre</a>
            </div>
            <div class="footer-copyrights">
                <p>2019 All Rights Reserved.
                    <a href="#">Red Oval</a>
                    Design by: 
                    <a href="#">Red Oval Designs</a>
                </p>
            </div>
        </div>
    </footer>
    <div class="scroll-up">
    <a href="#navbar-id" target="_self" class="float">
        <i class="fas fa-arrow-up btn-float"></i>
    </a>
    </div>
</body>

